<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks>
  <BookmarkItem objectName="" line="299" column="0" path="D:/Project/ZippIT/MC/source/periferal.c" number="10" extra="void StoreDevStatus(void)" color="5"/>
  <BookmarkItem objectName="" line="359" column="0" path="D:/Project/ZippIT/MC/source/periferal.c" number="11" extra="void saadc_callback(nrf_drv_saadc_evt_t const * p_event)" color="5"/>
  <BookmarkItem objectName="" line="440" column="0" path="D:/Project/ZippIT/MC/source/periferal.c" number="8" extra="static void fstorage_evt_handler(nrf_fstorage_evt_t * p_evt)" color="5"/>
  <BookmarkItem objectName="" line="444" column="0" path="D:/Project/ZippIT/MC/source/periferal.c" number="4" extra="void int_flash_read(uint32_t addr, uint32_t* pdata, size_t size)" color="5"/>
  <BookmarkItem objectName="" line="454" column="0" path="D:/Project/ZippIT/MC/source/periferal.c" number="2" extra="void int_flash_erase(uint32_t addr, size_t pages_cnt)" color="5"/>
  <BookmarkItem objectName="" line="468" column="0" path="D:/Project/ZippIT/MC/source/periferal.c" number="3" extra="void int_flash_write(uint32_t addr, uint32_t* pdata, size_t size)" color="5"/>
  <BookmarkItem objectName="" line="515" column="0" path="D:/Project/ZippIT/MC/source/periferal.c" number="5" extra="void WriteParamTab(void)" color="5"/>
  <BookmarkItem objectName="" line="571" column="0" path="D:/Project/ZippIT/MC/source/periferal.c" number="6" extra="static void initParamTab(void){" color="5"/>
  <BookmarkItem objectName="" line="608" column="0" path="D:/Project/ZippIT/MC/source/periferal.c" number="7" extra="static void rtc_handler(nrf_drv_rtc_int_type_t int_type)" color="5"/>
  <BookmarkItem objectName="" line="802" column="0" path="D:/Project/ZippIT/MC/source/periferal.c" number="9" extra="void init_periferal(void)" color="5"/>
 </Bookmarks>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ZipplT" radix="16" sizeText="512" addressText="0x003A000"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ZipplT" radix="16" sizeText="" addressText="0x2000ffa8"/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ZipplT" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ZipplT" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="ZipplT"/>
  <ProjectSessionItem path="ZipplT;ZipplT"/>
  <ProjectSessionItem path="ZipplT;ZipplT;Application"/>
  <ProjectSessionItem path="ZipplT;ZipplT;Application;BLE"/>
  <ProjectSessionItem path="ZipplT;ZipplT;nRF_Libraries"/>
  <ProjectSessionItem path="ZipplT;ZipplT;nRF_SoftDevice"/>
  <ProjectSessionItem path="ZipplT;ZipplT;Segger Startup Files"/>
  <ProjectSessionItem path="ZipplT;ZipplT;UTF8/UTF16 converter"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ZipplT" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ZipplT" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ZipplT" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ZipplT" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="pParamTable" name="pParamTable" radix="-1" linenumber="604" filename="source/periferal.c"/>
   <Watchpoint expression="sizeof(ParamTable_t)" name="sizeof(ParamTable_t)" radix="16" linenumber="600" filename="source/periferal.c"/>
   <Watchpoint expression="pdata[0]" name="pdata[0]" radix="16" linenumber="444" filename="source/periferal.c"/>
   <Watchpoint expression="NewParamTable" name="NewParamTable" radix="-1" linenumber="479" filename="source/periferal.c"/>
   <Watchpoint expression="currentParamTable" name="currentParamTable" radix="16" linenumber="477" filename="source/periferal.c"/>
   <Watchpoint expression="pdata[2]" name="pdata[2]" radix="16" linenumber="149" filename="C:/Nordic_Semi/nRF5_SDK_15_3_0/components/libraries/fstorage/nrf_fstorage.c"/>
   <Watchpoint expression="pdata[1]" name="pdata[1]" radix="-1" linenumber="0" filename="../MC"/>
   <Watchpoint expression="m_p_cur_op" name="m_p_cur_op" radix="-1" linenumber="154" filename="C:/Nordic_Semi/nRF5_SDK_15_3_0/components/libraries/fstorage/nrf_fstorage_sd.c"/>
   <Watchpoint expression="debug_buffer" name="debug_buffer" radix="-1" linenumber="38" filename="source/periferal.c"/>
   <Watchpoint expression="pdata" name="pdata" radix="-1" linenumber="0" filename=""/>
   <Watchpoint expression="p_src" name="p_src[0]" radix="-1" linenumber="149" filename="C:/Nordic_Semi/nRF5_SDK_15_3_0/components/libraries/fstorage/nrf_fstorage.c"/>
   <Watchpoint expression="p_data" name="p_data" radix="-1" linenumber="53" filename="C:/Nordic_Semi/nRF5_SDK_15_3_0/components/libraries/crc32/crc32.c"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="38" y="628" useTextEdit="1" useBinaryEdit="0" left="0" path="source/periferal.c" selected="1" top="612" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="161" useTextEdit="1" useBinaryEdit="0" left="0" path="source/bleCmdHandler.c" selected="0" top="15" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="55" useTextEdit="1" useBinaryEdit="0" left="0" path="BLE/CmdHandler.c" selected="0" top="54" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="148" useTextEdit="1" useBinaryEdit="0" left="0" path="ble/BLE_Def.h" selected="0" top="127" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="127" useTextEdit="1" useBinaryEdit="0" left="0" path="main.c" selected="0" top="112" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="103" useTextEdit="1" useBinaryEdit="0" left="0" path="source/periferal.h" selected="0" top="94" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="53" useTextEdit="1" useBinaryEdit="0" left="0" path="C:/Nordic_Semi/nRF5_SDK_15_3_0/components/libraries/fstorage/nrf_fstorage_sd.h" selected="0" top="45" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="177" useTextEdit="1" useBinaryEdit="0" left="0" path="C:/Nordic_Semi/nRF5_SDK_15_3_0/components/libraries/fstorage/nrf_fstorage.h" selected="0" top="164" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="28" y="108" useTextEdit="1" useBinaryEdit="0" left="0" path="source/types.h" selected="0" top="99" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="405" useTextEdit="1" useBinaryEdit="0" left="0" path="C:/Nordic_Semi/nRF5_SDK_15_3_0/components/toolchain/cmsis/include/cmsis_gcc.h" selected="0" top="392" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="43" y="7019" useTextEdit="1" useBinaryEdit="0" left="0" path="config/sdk_config.h" selected="0" top="7003" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="56" y="132" useTextEdit="1" useBinaryEdit="0" left="0" path="C:/Nordic_Semi/nRF5_SDK_15_3_0/components/libraries/fstorage/nrf_fstorage.c" selected="0" top="129" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="408" useTextEdit="1" useBinaryEdit="0" left="0" path="C:/Nordic_Semi/nRF5_SDK_15_3_0/components/libraries/fstorage/nrf_fstorage_sd.c" selected="0" top="401" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="107" useTextEdit="1" useBinaryEdit="0" left="0" path="source/lsensor.c" selected="0" top="87" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="48" y="63" useTextEdit="1" useBinaryEdit="0" left="0" path="source/lsensor.h" selected="0" top="51" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ZipplT" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Nordic_Semi/nRF5_SDK_15_3_0/modules/nrfx/drivers/src" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
